# PostgreSQL database host
POSTGRES_HOST=products_db

# PostgreSQL database user
POSTGRES_USER=username

# PostgreSQL database password
POSTGRES_PASSWORD=password

# PostgreSQL database name
POSTGRES_DATABASE=database

# PostgreSQL database port
POSTGRES_PORT=5432

# Asynchronous database URI for connecting to PostgreSQL
ASYNC_DATABASE_URI=postgresql+asyncpg://username:password@products_db:5432/database

# Name of the project or application
PROJECT_NAME=Product Listings